# molnapp1egenbaksida

./: Program.cs  Visitor.cs  molnapp1egenbaksida.csproj  molnapp1egenbaksida.sln
Bruno/molnapp1egenfunc/: VisitorFunctionGetAzureDomain.bru  VisitorFunctionGetLocal.bru  bruno.json
Properties/: launchSettings.json
help/: AllowedOriginsCORS.md  VisitorsTablePsql.sql  help.md
